{
  "manifest_version": 2,
  "name": "Osirizz",
  "version": "0.1",
  "description": "Skibidi sussy browser windows to free up dedotated WAM",
  "homepage_url": "https://github.com/osmannyildiz/osirizz",
  "permissions": ["storage", "tabs"],
  "browser_action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "32": "icons/icon-32px.png",
      "64": "icons/icon-64px.png"
    }
  },
  "icons": {
    "32": "icons/icon-32px.png",
    "64": "icons/icon-64px.png"
  },
  "web_accessible_resources": ["popup/*"],
  "background": {
    "scripts": ["dist/background.js"]
  }
}
